<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="restaurant-name"></title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <link href="css/social.css" rel="stylesheet">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?iQwHaGi3gcosAJc&sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/smpl.js"></script>

</head>

<body>
    <section class="intro" id="home">
        <div class="intro-background"></div>
        <div class="content" id="intro-content">
            <nav>
                <a href="#about">ABOUT</a>
                <a href="#location">LOCATION</a>
                <a href="#menu">MENU</a>
                <a href="#social">SHARE</a>
            </nav>
            <img class="logo" src="../img/logo.png">
            <h1 class="logo-caption"><strong class="restaurant-name"></strong></h1>
            <h1 class="restaurant-slogan"></h1>
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
          <h1><span class="genericon genericon-quote"></span></h1>
            <div class="quote">
                <strong><h1 class="quote-text"><span class="restaurant-quote"></span></h1></strong>
                <p class="quote-citation restaurant-quoteCitation"></p>
                <a class="quote-link" href="">
                    <p>read more reviews<span class="genericon genericon-external"></span>
                    </p>
                </a>
            </div>
            <hr>
            <div id="bio">
                <p class="restaurant-aboutBio"></p>
            </div>
        </div>
    </section>
    <section class="photos">
      <div class="photo-square" id="photo-A"></div>
      <div class="photo-square" id="photo-B"></div>
      <div class="photo-square" id="photo-C"></div>
      <div class="photo-square" id="photo-D"></div>
    </section>
    <section class="location" id="location">
      <div class="content">
        <h1><span class="genericon genericon-location"></span></h1>
        <h1 class="restaurant-name"></h1>
        <p class="AD-0"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-1"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-2"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-3"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-4"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-5"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-6"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-7"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-8"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <p class="AD-9"><span class="restaurant-streetAddress"></span>,
            <br>
            <span class="restaurant-city"></span>,
            <span class="restaurant-state"></span>
            <span class="restaurant-postalCode"></span>
        </p>
        <hr>

        <p><strong><span class="genericon genericon-time"></span> Hours:</strong></p>
    <span class="hours"></span>
        <p><strong><span class="genericon genericon-handset"></span> Phone:</strong><br><span class="restaurant-phoneNumber"></span>
        </p>

            <p><strong><span class="genericon genericon-chat"></span> Email:</strong><br><a class="restaurant-contactEmailLink"><span class="restaurant-contactEmail"></span></a><span class='genericon genericon-external'></span>
            </p>
      </div>
    </section>
    <section class="location-map" id="location-map">
        <div class="content">
          <div id="map"></div>
        </div>
    </section>
    <section class="menu" id="menu">
      <div class="content">
        <h1><span class="genericon genericon-menu"></span></h1>
        <h1>MENU</h1>
        <div id="menu-info">
            <div id="menu-info-container">
                <div class="restaurant-menu">
                </div>
            </div>
        </div>
      </div>
    </section>
    <section class="social" id="social">
        <div class="content">
          <hr>
            <p class="restaurant-socialIcon"></p>
            <form class="contact-form restaurant-contactForm" method="POST" action="">
                <input class="contact-input" type="email" name="_replyto" placeholder="Your email">
                <textarea class="contact-textarea" name="message" rows="5" placeholder="Your message"></textarea>
                <input type="text" name="_gotcha" style="display:none">
                <button class="contact-submit" type="submit">Send</button>
                <input type="hidden" name="_next" value="index.html" />
            </form>
        </div>
    </section>

    <section class="divider">
        <div class="content"></div>
    </section>

    <footer>
        <p><a href="#home"><span>Home</span></a><a href="#about"><span>About</span></a><a href="#location"><span>Location</span></a><a href="#menu"><span>Menu</span></a><a href="#social"><span>Social</span></a>
        </p>
        <p class="restaurant-footer"></p>
    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
</body>

</html>
